<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>1RM Hesaplayıcı</title>
</head>
<body>
        <div class="container">
            <h1>1RM Hesaplama</h1>
            <div class="form-group">
                <label for="agirlik">Ağırlık*</label>
                <input type="number" name="" id="agirlik" placeholder="Örn: 50" >
            </div>
            <div class="form-group">
                <label for="agirlik">Tekrar Sayisi*</label>
                <input type="number" name="" id="tekrarSayisi" placeholder="Örn: 5" >
            </div>
            <div class="form-group">
                <label for="1rm">1RM</label>
                <div id="rmSonuc">0</div>
            </div>
        </div>
    <script src="script.js"></script>
</body>
</html>